server.port = 8086

########MySQL###############
#spring.servlet.multipart.enabled=true
#spring.servlet.multipart.location=/data/upload_tmp
#spring.servlet.multipart.max-file-size=200MB
#spring.servlet.multipart.max-request-size=215MB
#spring.http.converters.preferred-json-mapper=jackson

spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB
spring.datasource.url=jdbc:mysql://localhost:3306/socialmedia
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
#------------------------update and create usi jissab se build ya success hoga----------
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.

## File Storage Properties
file.upload-dir=./uploads
